<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JX4-yj-ROL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Users-->
        <scene sceneID="zcD-WZ-LCk">
            <objects>
                <tableViewController id="wGu-z4-4F5" customClass="SearchViewController" customModule="SearchUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qas-4e-Utn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="XwF-Tp-PZq" detailTextLabel="smw-LR-Cg6" imageView="In6-sp-luH" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="mV0-WV-Bp0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mV0-WV-Bp0" id="k81-ZJ-hXp">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="person.circle" catalog="system" id="In6-sp-luH">
                                            <rect key="frame" x="20.25" y="22.5" width="20" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XwF-Tp-PZq">
                                            <rect key="frame" x="55.5" y="11" width="84" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://github.com/user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smw-LR-Cg6">
                                            <rect key="frame" x="55.5" y="34.5" width="141.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGu-z4-4F5" id="3vX-Pm-MDX"/>
                            <outlet property="delegate" destination="wGu-z4-4F5" id="aW6-es-0c9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub Users" id="tdd-aw-u4l">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Wf2-cv-xfM">
                            <connections>
                                <segue destination="rpr-Bv-vnJ" kind="show" id="gPY-Vg-9Wm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kON-Bg-BEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fu-g3-eae">
            <objects>
                <navigationController id="JX4-yj-ROL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ty-An-N62">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGu-z4-4F5" kind="relationship" relationship="rootViewController" id="kyM-k1-V6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayn-KW-9wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="28"/>
        </scene>
        <!--Favorite Users-->
        <scene sceneID="zMn-9b-Ax2">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteUsersViewController" id="rpr-Bv-vnJ" customClass="FavoriteUsersViewController" customModule="SearchUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="wwE-5x-kdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="utw-eu-I2i" detailTextLabel="F8v-Xu-sP5" style="IBUITableViewCellStyleSubtitle" id="H0W-bW-ejk">
                                <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0W-bW-ejk" id="nPl-IT-3bx">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="favorite login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utw-eu-I2i">
                                            <rect key="frame" x="20" y="9" width="98" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="ID: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-Xu-sP5">
                                            <rect key="frame" x="20" y="32.5" width="26.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="utw-eu-I2i" firstAttribute="leading" secondItem="nPl-IT-3bx" secondAttribute="leading" constant="20" id="IAy-CV-TAi"/>
                                        <constraint firstItem="utw-eu-I2i" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nPl-IT-3bx" secondAttribute="trailing" constant="20" id="L3E-sF-4I8"/>
                                        <constraint firstItem="utw-eu-I2i" firstAttribute="top" secondItem="nPl-IT-3bx" secondAttribute="top" constant="12" id="X8M-fU-8y0"/>
                                        <constraint firstItem="F8v-Xu-sP5" firstAttribute="leading" secondItem="nPl-IT-3bx" secondAttribute="leading" constant="20" id="ht1-eW-c9L"/>
                                        <constraint firstAttribute="bottom" secondItem="F8v-Xu-sP5" secondAttribute="bottom" constant="12" id="l2o-Fq-dKq"/>
                                        <constraint firstItem="F8v-Xu-sP5" firstAttribute="top" secondItem="utw-eu-I2i" secondAttribute="bottom" constant="4" id="v4g-uq-V5Z"/>
                                        <constraint firstItem="F8v-Xu-sP5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nPl-IT-3bx" secondAttribute="trailing" constant="20" id="xKA-fA-viB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpr-Bv-vnJ" id="F1K-OG-Fa0"/>
                            <outlet property="delegate" destination="rpr-Bv-vnJ" id="nql-V8-8RW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Users" id="h9u-oX-xTT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMV-LN-1rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-604"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="RiE-oa-DVT">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2e-eZ-5Cj" customClass="UserDetailViewController" customModule="SearchUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9O-Iz-SAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gST-7F-qWx">
                                <rect key="frame" x="16" y="68" width="280.5" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-a7-LgU">
                                        <rect key="frame" x="0.0" y="0.0" width="280.5" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CGx-1k-YVP"/>
                                            <constraint firstAttribute="height" constant="120" id="aUj-Pg-61G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-sW-MDf">
                                        <rect key="frame" x="0.0" y="136" width="280.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-Rp-yhj">
                                        <rect key="frame" x="0.0" y="176" width="280.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="👥 0 followers • 0 following • 📂 0 repos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-Kb-EsM">
                                        <rect key="frame" x="0.0" y="212.5" width="280.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bio goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-WO-bwS">
                                        <rect key="frame" x="0.0" y="246.5" width="280.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-JG-L4n">
                                        <rect key="frame" x="0.0" y="280.5" width="280.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-zV-ELE">
                                        <rect key="frame" x="0.0" y="317" width="280.5" height="30"/>
                                        <state key="normal" title="Open on GitHub"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLL-a7-LgU" firstAttribute="centerX" secondItem="gST-7F-qWx" secondAttribute="centerX" id="zg9-ep-rHr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQR-gY-qMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQR-gY-qMm" firstAttribute="trailing" secondItem="gST-7F-qWx" secondAttribute="trailing" constant="16" id="N1n-1a-v8N"/>
                            <constraint firstItem="gST-7F-qWx" firstAttribute="leading" secondItem="jQR-gY-qMm" secondAttribute="leading" constant="16" id="luM-iq-6j7"/>
                            <constraint firstItem="gST-7F-qWx" firstAttribute="top" secondItem="jQR-gY-qMm" secondAttribute="top" constant="24" id="w3O-6Q-Mzz"/>
                            <constraint firstItem="jQR-gY-qMm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gST-7F-qWx" secondAttribute="bottom" constant="24" id="xph-fj-61q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCG-ox-xiS"/>
                    <connections>
                        <outlet property="avatarImageView" destination="fLL-a7-LgU" id="Lqf-cD-RpM"/>
                        <outlet property="bioLabel" destination="8Oe-WO-bwS" id="8k6-4b-rxI"/>
                        <outlet property="locationLabel" destination="lvp-JG-L4n" id="v9f-w1-h3o"/>
                        <outlet property="loginLabel" destination="WAL-sW-MDf" id="eXl-L8-qNu"/>
                        <outlet property="nameLabel" destination="2dJ-Rp-yhj" id="dRk-7f-3UK"/>
                        <outlet property="openButton" destination="Xwl-zV-ELE" id="ZnN-y7-5iF"/>
                        <outlet property="statsLabel" destination="8HQ-Kb-EsM" id="QWj-HW-XdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG4-pK-J5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
